# flex-ems

./: ProjectHome.md
flex-ems/: pom.xml
flex-ems-client/flex-ems-client/src/main/flex/com/exist/ems/control/commands/timecard/: ListCurrentLogCommand.as  TimeInCommand.as  TimeOutCommand.as
flex-ems-client/flex-ems-client/src/main/flex/com/exist/ems/model/employee/: Employee.as
flex-ems-client/flex-ems-server/src/main/java/com/exist/ems/dao/timecard/: TimeCardDaoImpl.java
flex-ems-client/flex-ems-server/src/main/java/com/exist/ems/service/: EmsService.java
flex-ems-client/flex-ems-server/src/main/resources/: application-aop-config.xml  applicationContext.xml
flex-ems/flex-ems-client/: pom.xml
flex-ems/flex-ems-client/src/main/flex/: main.mxml
flex-ems/flex-ems-client/src/main/flex/com/exist/ems/business/delegates/: TimeCardDelegate.as  UserDelegate.as
flex-ems/flex-ems-client/src/main/flex/com/exist/ems/control/: EmsFrontController.as
flex-ems/flex-ems-client/src/main/flex/com/exist/ems/control/commands/login/: LoginCommand.as
flex-ems/flex-ems-client/src/main/flex/com/exist/ems/control/events/: BaseEvents.as  SelectTabEvent.as
flex-ems/flex-ems-client/src/main/flex/com/exist/ems/control/events/employee/: SaveEmployeeEvent.as
flex-ems/flex-ems-client/src/main/flex/com/exist/ems/control/events/login/: LogOutEvent.as  LoginEvent.as
flex-ems/flex-ems-client/src/main/flex/com/exist/ems/control/events/timecard/: ListCurrentLogEvents.as
flex-ems/flex-ems-client/src/main/flex/com/exist/ems/view/screens/: WelcomeScreen.mxml
flex-ems/flex-ems-client/src/main/flex/com/exist/ems/view/screens/main/: TimeManagement.mxml
flex-ems/flex-ems-client/src/main/flex/com/exist/ems/view/service/: BaseService.as
flex-ems/flex-ems-client/src/main/flex/com/exist/ems/view/service/timecard/: TimeCardService.as
flex-ems/flex-ems-client/src/main/flex/css/: plain.css
flex-ems/flex-ems-server/src/main/java/com/exist/ems/dao/employee/: EmployeeDaoImpl.java
flex-ems/flex-ems-server/src/main/java/com/exist/ems/model/: TimeCard.java
flex-ems/flex-ems-server/src/main/java/com/exist/ems/service/employee/: EmployeeServiceImpl.java
flex-ems/flex-ems-server/src/main/java/com/exist/ems/service/timecard/: TimeCardServiceImpl.java
flex-ems/flex-ems-server/src/main/resources/: jdbc.properties
flex-ems/flex-ems-server/src/main/webapp/: crossdomain.xml  flex-ems-client-1.0.html
flex-ems/flex-ems-server/src/main/webapp/WEB-INF/: web.xml
flex-ems/flex-ems-server/src/main/webapp/WEB-INF/configs/: applicationContext.xml  jdbc.properties
flex-ems/flex-ems-server/src/main/webapp/WEB-INF/flex/: remoting-config.xml  services-config.xml
flex-ems/flex-ems-server/src/test/java/com/exist/ems/test/: BaseEmsTest.java
trunk/flex-ems-client/: compile-ems.sh  pom.xml
trunk/flex-ems-client/flex-ems-client/src/main/flex/: main.mxml
trunk/flex-ems-client/flex-ems-client/src/main/flex/com/exist/ems/control/: EmsFrontController.as
trunk/flex-ems-client/flex-ems-client/src/main/flex/com/exist/ems/control/events/: BaseEvents.as
trunk/flex-ems-client/flex-ems-client/src/main/flex/com/exist/ems/control/events/timecard/: TimeOutEvents.as
trunk/flex-ems-client/flex-ems-client/src/main/flex/com/exist/ems/view/screens/: LoginModule.mxml
trunk/flex-ems-client/flex-ems-client/src/main/flex/com/exist/ems/view/screens/main/: EmployeeRecords.mxml
trunk/flex-ems-client/flex-ems-server/src/main/java/com/exist/ems/exception/: EmsException.java
trunk/flex-ems-client/flex-ems-server/src/main/java/com/exist/ems/model/: Employee.java
trunk/flex-ems-client/flex-ems-server/src/main/java/com/exist/ems/service/employee/: EmployeeService.java
trunk/flex-ems-client/flex-ems-server/src/main/java/com/exist/ems/service/timecard/: TimeCardService.java
trunk/flex-ems-client/flex-ems-server/src/main/resources/: log4j.properties
trunk/flex-ems-client/main/flex/com/exist/ems/control/commands/timecard/: ListPreviousLogCommand.as
trunk/flex-ems-client/main/flex/com/exist/ems/control/events/timecard/: TimeInEvents.as
trunk/flex-ems-client/main/flex/com/exist/ems/model/: UserData.as
trunk/flex-ems-client/main/flex/com/exist/ems/model/timecard/: TimeCard.as
trunk/flex-ems-client/main/flex/com/exist/ems/view/screens/: WelcomeScreen.mxml
trunk/flex-ems-client/main/flex/com/exist/ems/view/screens/main/: Reports.mxml
trunk/flex-ems-client/main/flex/com/exist/ems/view/service/user/: UserService.as
trunk/flex-ems/flex-ems-client/src/main/flex/: main.mxml
trunk/flex-ems/flex-ems-client/src/main/flex/com/exist/ems/business/delegates/: TimeCardDelegate.as  UserDelegate.as
trunk/flex-ems/flex-ems-client/src/main/flex/com/exist/ems/control/commands/: BaseEmsCommand.as
trunk/flex-ems/flex-ems-client/src/main/flex/com/exist/ems/control/commands/timecard/: TimeInCommand.as  (+3 more)
trunk/flex-ems/flex-ems-client/src/main/flex/com/exist/ems/model/: UserModelLocator.as
trunk/flex-ems/flex-ems-client/src/main/flex/com/exist/ems/utils/: DateUtils.as
trunk/flex-ems/flex-ems-client/src/main/flex/com/exist/ems/view/screens/: EmsHeader.mxml  LoginModule.mxml  WelcomeScreen.mxml
trunk/flex-ems/flex-ems-client/src/main/flex/css/: plain.css
trunk/flex-ems/flex-ems-server/: pom.xml  start-ems.sh
trunk/flex-ems/flex-ems-server/src/main/java/com/exist/ems/aop/: AopLogger.java
trunk/flex-ems/flex-ems-server/src/main/java/com/exist/ems/dao/employee/: EmployeeDao.java
trunk/flex-ems/flex-ems-server/src/main/java/com/exist/ems/dao/timecard/: TimeCardDao.java  TimeCardDaoImpl.java
trunk/flex-ems/flex-ems-server/src/main/java/com/exist/ems/service/employee/: EmployeeServiceImpl.java
trunk/flex-ems/flex-ems-server/src/main/java/com/exist/ems/service/timecard/: TimeCardService.java  TimeCardServiceImpl.java
trunk/flex-ems/flex-ems-server/src/main/java/com/exist/ems/utils/: DateUtils.java
trunk/flex-ems/flex-ems-server/src/main/webapp/: main.html  main.swf
trunk/flex-ems/flex-ems-server/src/main/webapp/WEB-INF/: web.xml
trunk/flex-ems/flex-ems-server/src/main/webapp/WEB-INF/configs/: applicationContext.xml
(+8 files in other folders)
