<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" 
	horizontalAlign="center"
	xmlns:screens="com.exist.ems.view.screens.main.*">
	
	<mx:Metadata>
		[Event(name="logout", type="com.exist.ems.control.events.login.LogOutEvent")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import com.exist.ems.control.events.login.LogOutEvent;
			import com.exist.ems.model.UserModelLocator;
			import mx.events.ItemClickEvent;    
            
            [Bindable]
            private var userLocator:UserModelLocator = UserModelLocator.getInstance();
            // Event handler function to print a message
            // describing the selected Button control.        
            private function clickHandler(event:ItemClickEvent):void {
                maincontent.selectedIndex = event.index;
            }
			
			private function exit():void
			{
				//userLocator.modelWorkflowState = UserModelLocator.LOGIN_SCREEN;
				var logoutEventObj:LogOutEvent = new LogOutEvent("logout",0);
				dispatchEvent(logoutEventObj);
			}
		]]>
	</mx:Script>
	
	<mx:ApplicationControlBar id="viewHeader" dock="true" >        
    	<mx:ToggleButtonBar color="0x323232" horizontalGap="5" itemClick="clickHandler(event);">
            <mx:dataProvider>
                <mx:Array>
                    <mx:String>My TimeCard</mx:String>
                    <mx:String>My Records</mx:String>
                    <mx:String>My Reports</mx:String>
					<mx:String>My Profile</mx:String>
					<mx:String>My Task</mx:String>
                </mx:Array>
            </mx:dataProvider>
        </mx:ToggleButtonBar>
	</mx:ApplicationControlBar>
	
	<mx:HBox >
		<mx:ViewStack paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" horizontalCenter="center" id="maincontent" width="800" height="600" backgroundColor="#FFFFFF" borderStyle="solid" borderColor="#0f28c1" cornerRadius="5">
			<screens:TimeManagement id="timeEntry" label="MyTimeCard" width="100%" height="100%"/>
			<screens:EmployeeRecords id="myRecords" label="MyRecord" width="100%" height="100%"/>
			<screens:Reports id="myReports" label="MyReports" width="100%" height="100%"/>
		</mx:ViewStack>
		<mx:Canvas width="120" height="600" horizontalCenter="center" backgroundAlpha="50" backgroundColor="#FFFFFF" borderColor="#c10f0f" borderStyle="solid" borderThickness="1" cornerRadius="5" >
			<mx:Button x="15" y="100" label="Exit" cornerRadius="5"
					   labelPlacement="bottom" width="90" height="90"
					   click="exit();" />
		</mx:Canvas>
	</mx:HBox>
	
</mx:VBox>
