<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.exist.ems</groupId>
	<artifactId>flex-ems-client</artifactId>
	<packaging>swf</packaging>
	<name>flex-ems-client</name>
	<version>2.0</version>
	
	<parent>
		<artifactId>flex-ems</artifactId>
		<groupId>com.exist.ems</groupId>
		<version>2.0</version>
	</parent>
	
	<properties>
		<flex-sdk.version>3.2.0.3958</flex-sdk.version>
	</properties>
	
	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>3.4.2</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex-sdk.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
				<configuration>
					<locales>
						<param>en_US</param>
					</locales>
					<debug>true</debug>
					<services>/home/emanux/configs/flex-service/services-config.xml</services>
					<contextRoot>flex-ems-server</contextRoot>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${basedir}/target/generated-resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	
	<dependencies>
	
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex-sdk.version}</version>
			<type>pom</type>
		</dependency>
		
		<!-- cairngorm dependency -->
		<dependency>
			<groupId>com.adobe.cairngorm</groupId>
			<artifactId>cairngorm</artifactId>
			<version>2.2.1</version>
			<type>swc</type>
		</dependency>
		
	</dependencies>

	<repositories>
		<repository>
			<id>flex-mojo</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
		</repository>
	</repositories>
	
</project>
